Site Optimalized for https://ww7.readsnk.com

Make sure you have Ruby installed https://rubyinstaller.org/

Paste the page with the Manga in the url.txt and run the script by writing "ruby extract.rb" in the console in the correct folder